# spark-tasks

./: pom.xml
resources/: db.properties
results/: res.txt
script/: db.sql
src/main/java/edu/yuli/db/: ConnectionManager.java  DbManagerException.java
src/main/java/edu/yuli/db/utils/: DataGenerator.java
src/main/java/edu/yuli/spark/utils/: SparkSessionUtil.java
src/main/java/edu/yuli/task1/: SparkNationalParkDemo.java
src/main/java/edu/yuli/task2/: JavaSQLDataSourceExample.java  JavaSparkSQLExample.java  JavaUserDefinedTypedAggregation.java  JavaUserDefinedUntypedAggregation.java
src/main/java/edu/yuli/task3/: ReadFromCsvDemo.java  ReadFromDatabaseDemo.java
src/main/java/edu/yuli/task4/: RankingTask.java
src/main/java/edu/yuli/task5/: SparkFileWriter.java  Stuff.java
src/main/java/edu/yuli/task5/utils/: StuffGenerator.java
src/main/java/edu/yuli/task6/: StatisticsUtils.java  Student.java  StudentGenerator.java  StudentRankDemo.java
src/test/java/edu/yuli/: ReadFromSCVDemoTest.java
